<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>N3P MVVM Property</Title>
      <Shortcut>nmp</Shortcut>
      <Description>An N3P MVVM property</Description>
      <Author>Mike Lorbetske</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Foo</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[
		    public $type$ $name$
        {
          get { return Get(x => x.$name$); }
          set { Set(x => x.$name$, value); }
        }
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
